# Create a .env file in the same directory and copy the contents of .env.example into it and change the values as needed.

# Grafana (default: admin/admin)
GRAFANA_USER=username
GRAFANA_PASSWORD=password

# SonarQube
SONARQUBE_USER=username
SONARQUBE_PASSWORD=password