VITE_SUPABASE_URL=https://csjikbeldcdciffetmhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzamlrYmVsZGNkY2lmZmV0bWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzUzNDgsImV4cCI6MjA1MTA1MTM0OH0.NPUZxKZ4jy2qDkSWvLn_Pf-fd52h9jMqhusYkYUgIqg
# VITE_PUBLIC_SITE_URL=http://localhost:5173
